FROM openjdk:16-jdk-alpine3.12

RUN apk add --update --no-cache \
	 unzip \
	 wget

RUN wget http://nlp.stanford.edu/software/stanford-corenlp-4.2.0.zip
RUN unzip stanford-corenlp-4.2.0.zip && \
	rm stanford-corenlp-4.2.0.zip

WORKDIR /stanford-corenlp-4.2.0

RUN for file in `find . -name "*.jar"`; do export && \
    CLASSPATH="$CLASSPATH:`realpath $file`"; done
RUN printenv

ENV PORT 9000

EXPOSE $PORT

#One can change the -mx4g to change the RAM allocated. For example 8gb -mx8g
#Make sure this is also configured in the Docker settings.
#This is explained on https://stanfordnlp.github.io/CoreNLP/download.html 
# 	at step 5 of 'steps to setup from the offical release'
CMD java -cp "*" -mx4g edu.stanford.nlp.pipeline.StanfordCoreNLPServer